version: '1.0.{build}'
configuration:
  - Release
nuget:
  account_feed: false
  project_feed: false
  disable_publish_on_pr: true
platform: Any CPU
before_build:
  - appveyor-retry tools\nuget.exe restore src
  - appveyor-retry dotnet restore -v Minimal src
  - ps: .\build\build.ps1 -taskList 'Validate' -configuration 'Release' -preReleaseTag ''
build_script:
  - ps: .\build\build.ps1 -taskList 'Build' -configuration 'Release' -preReleaseTag ''
  - ps: .\build\build.ps1 -taskList 'Pack' -configuration 'Release' -preReleaseTag ''
test_script:
  - ps: .\build\build.ps1 -taskList 'Test' -configuration 'Debug' -preReleaseTag ''
artifacts:
  - path: Artifacts\Packages\*.nupkg
    name: Packages
    type: NuGetPackage
cache:
  - '%USERPROFILE%\.nuget\packages'